[description:"统一参考文献格式" end:"1536669446" entry:"1536588010" modified:"1536669446" priority:"H" project:"paper" status:"completed" uuid:"2a6b9e81-8bc6-46cc-b916-fc41c288f482"]
[description:"一段一行" end:"1536652392" entry:"1536588039" modified:"1536652392" priority:"H" project:"paper" status:"completed" uuid:"7fc9d8a3-9e53-4b39-994b-4db9c284dc01"]
[description:"什么是局域磁矩?以及局域磁矩的形成条件? 在加上很小的h后,n_up不等于n_down" due:"1532275200" end:"1532958385" entry:"1532243578" modified:"1532958385" priority:"H" project:"working" status:"completed" uuid:"82f45d14-3afb-47f1-84c4-234d9141d2b3"]
[description:"尽快作好简历，PPT5分钟，及发邮件" end:"1532014863" entry:"1529390355" modified:"1532014863" priority:"H" project:"9th_institution" status:"completed" uuid:"3adae299-3829-4e94-bcdf-abcd60e747d2"]
[description:"对称是symmetric还是symmetrical" end:"1531302316" entry:"1528812854" modified:"1531302316" priority:"M" project:"paper" status:"completed" uuid:"c14a3277-7600-4c7c-8a2f-e527d815602f"]
[description:"给arch添加times new roman字体" due:"1528474378" end:"1528650041" entry:"1528387978" modified:"1528650041" priority:"H" project:"note" status:"completed" uuid:"1d712e1d-22d2-41bf-b0f9-ce92e7e0bf3b"]
[description:"emacs26.1.1更新？ piority:L" end:"1528275493" entry:"1527664703" modified:"1528275493" project:"note" status:"completed" uuid:"c1130a28-2e39-4d97-98bd-25aa6e9d6f19"]
[description:"关闭本征能量输出以减少磁盘占用" end:"1527509476" entry:"1527066517" modified:"1527509476" priority:"H" project:"NRG" status:"completed" uuid:"2a0b33a4-bcdf-499e-9cbb-65239fb59103"]
[description:"备份资料" due:"1525278331" end:"1527148285" entry:"1524551593" modified:"1527148285" priority:"H" project:"working" status:"completed" uuid:"1ec12e9f-1f89-414a-b8ef-7f94a6bc5b76"]
[description:"新建github项目来保存python学习笔记" end:"1527066536" entry:"1526914293" modified:"1527066536" priority:"L" status:"completed" uuid:"adb6de14-1a57-494c-8506-c6475ee0bd01"]
[description:"总结negative" due:"1526313600" end:"1526482989" entry:"1526277019" modified:"1526482989" priority:"H" project:"working" status:"completed" uuid:"439f880a-2824-4283-9375-ccdcd8db844b"]
[description:"增大优化时的迭代步数，有无改善" due:"1526313600" end:"1526296674" entry:"1526277145" modified:"1526296674" priority:"H" project:"working" status:"completed" uuid:"318ce34f-c19d-4275-91d4-58d7e7003d8a"]
[description:"去掉震荡的点，并在fit上标记出来" due:"1526313600" end:"1526296661" entry:"1526277074" modified:"1526296661" priority:"H" project:"working" status:"completed" uuid:"af50c089-bdd2-4417-a5ba-3201bceaccf3"]
[description:"找F汇报" due:"1526140800" end:"1526135222" entry:"1526110201" modified:"1526135222" priority:"H" project:"working" status:"completed" uuid:"c0eecb65-fd20-4e77-b72d-0efce0dea44c"]
[description:"自洽确定横坐标范围与c2, c3" due:"1525443157" end:"1526110219" entry:"1525356757" modified:"1526110219" priority:"H" project:"working" status:"completed" uuid:"b2402db4-c02c-43cd-b751-d08e9572b509"]
[description:"找F汇报" due:"1525354772" end:"1525356651" entry:"1525268372" modified:"1525356651" priority:"M" project:"working" status:"completed" uuid:"585ea9b5-3da7-434c-8134-564c5379f93e"]
[description:"确定stm-dos的参数" due:"1525017600" end:"1525268843" entry:"1524577387" modified:"1525268845" priority:"M" project:"NRG" status:"deleted" uuid:"c7ac2eef-0a3d-482c-acc0-f8f065db6ccf"]
[description:"改善小h的拟合，以提高精度" due:"1525105392" end:"1525249833" entry:"1525018992" modified:"1525249833" priority:"H" project:"working" status:"completed" uuid:"8c9b526e-d3de-4c66-8c3e-428fae5342c9"]
[description:"减去h=0的态密度，以峰值画split" due:"1525105503" end:"1525174429" entry:"1525019103" modified:"1525174429" priority:"H" project:"working" status:"completed" uuid:"058ae090-473c-4879-be79-bcf0c5b45d5a"]
[description:"找F汇报" due:"1524994468" end:"1525008256" entry:"1524908068" modified:"1525008256" priority:"M" project:"working" status:"completed" uuid:"c638f2b4-2b32-4de6-9efa-0066f4a88864"]
[description:"拟合负频率部分" due:"1524931200" end:"1525006158" entry:"1524908151" modified:"1525006158" priority:"H" project:"working" status:"completed" uuid:"375b0fe4-0772-4240-a77c-7f7aa469c3d2"]
[description:"用新的函数拟合曲线" due:"1524879833" end:"1524908004" entry:"1524707033" modified:"1524908004" priority:"H" project:"working" status:"completed" uuid:"2d23e068-6c39-40b8-a7a0-620901ad6869"]
[description:"positive 0.042 ~ 0.05, negative" due:"1524664145" end:"1524648235" entry:"1524577745" modified:"1524648235" project:"working" status:"completed" uuid:"05b7448c-f8fd-4772-b3b0-1adbcd5d7629"]
[description:"画图" due:"1524672000" end:"1524648181" entry:"1524554469" modified:"1524648181" priority:"H" project:"NRG" status:"completed" uuid:"cb10a02e-38af-44b2-8796-e583f75598ee"]
[description:"找房老师讨论" due:"1524585600" end:"1524554383" entry:"1524550796" modified:"1524554383" priority:"H" status:"completed" uuid:"1ec189d7-0dfc-469c-bfc6-8187d6a74863"]
[depends:"a62b3009-fd20-47aa-83c8-8dbd026c943b,221a58b3-f0fc-4e9d-97f7-bb8f4bdafe81,c8af195e-2b5b-4796-9b69-e9f4926eb108,4da910d2-1de0-4103-9395-3f989b8040af,bb0143c1-4057-4420-b6db-0a7d79391732" description:"怎么才能成为NRG专家?" end:"1524549316" entry:"1490580097" modified:"1524549316" project:"NRG" status:"completed" uuid:"fa3f9c2b-19f0-4a29-bbbc-519375dcac53"]
[description:"taskwarrior的手机APP? server? 与映像笔记的配合使用。" end:"1524549307" entry:"1448093130" modified:"1524549307" project:"taskwarrior-learning" status:"completed" uuid:"0e5b5e0f-90c4-4e04-bd61-6cc875d2ab26"]
[annotation_1449299405:"see Modern-theory-of-critical-phenomena？" description:"什么时候，在哪些体系 ，模型中可以用微扰方法？" end:"1524549280" entry:"1449299184" modified:"1524549280" project:"working" status:"completed" uuid:"b9fb1cf5-c9cb-4dcb-b265-b08c583fc6e1"]
[description:"学习微扰重整化，精确对角化，动力学平均场，等．增加物理储备，不能只搞程序． 物理也不能落下。" end:"1524549228" entry:"1451398074" modified:"1524549228" priority:"H" project:"working" status:"completed" uuid:"a62b3009-fd20-47aa-83c8-8dbd026c943b"]
[description:"刪除c^{dag}_up_basis, c^{dag}_down_basis,c^{dag}_up_eigen, c^{dag}_down_eigen算符以減少內存佔用." end:"1524549202" entry:"1470969869" modified:"1524549202" project:"NRG" status:"completed" uuid:"74fe4097-348b-412f-bb43-ffbf063d4d3a"]
[description:"平常利用空闲时间补充学习欠缺的NRG方方面面的知识" end:"1524549193" entry:"1490580468" modified:"1524549193" project:"NRG" status:"completed" uuid:"221a58b3-f0fc-4e9d-97f7-bb8f4bdafe81"]
[description:"从文件读入中间数据c,U,E等，无需再重头算能量." end:"1524549174" entry:"1467987281" modified:"1524549174" project:"NRG" status:"completed" uuid:"a16f7164-ca04-4b5e-bcbb-f407e293b136"]
[description:"Anderson model中的参数?相图?" end:"1513326488" entry:"1491102306" modified:"1513326488" project:"working" status:"completed" uuid:"27a4157b-5cc0-42c2-8cd7-2fa5317633ff"]
[description:"Kondo model中的参数?相图?" end:"1513326482" entry:"1491102282" modified:"1513326482" project:"working" status:"completed" uuid:"a6cfd29e-c3f9-480b-a88e-7a61d9b3f530"]
[description:"能不能以文件后缀识别，选择性地开启或禁用部分插件．" end:"1496566957" entry:"1452501723" modified:"1496566957" project:"vim" status:"completed" uuid:"e6ef3beb-488e-4b65-9d86-f5df31e78c98"]
[description:"一周时间来组织文章结构等方面" due:"1491148800" end:"1496382624" entry:"1490581574" modified:"1496382624" project:"working" status:"completed" uuid:"4e99f3fb-f7eb-4688-a930-d3ec13e412b4"]
[description:"准备下周组会" due:"1491148800" end:"1492152833" entry:"1490581817" modified:"1492152833" project:"working" status:"completed" uuid:"dfb80ee0-2285-4bee-81bc-a166b37f7cfd"]
[description:"修改task colors" end:"1490683340" entry:"1490583070" modified:"1490683340" status:"completed" uuid:"920105ab-c2c8-40c7-ae79-a2f726f88a42"]
[description:"学习emacs" end:"1490580259" entry:"1449643473" modified:"1490580259" project:"emacs-learning" status:"completed" uuid:"846de2fd-bcdd-4eda-89d7-5be695057f8a"]
[description:"给程序增加输入文件." end:"1490580138" entry:"1466752253" modified:"1490580138" project:"NRG" status:"completed" uuid:"ae09860a-1168-49b3-9821-44e5f6220f4b"]
[description:"读取二进制文件" end:"1472179124" entry:"1468527622" modified:"1472179124" project:"NRG" status:"completed" uuid:"7efb505f-4772-4f13-9df5-58a0abf845ed"]
[description:"验证K归一" end:"1472179124" entry:"1471777444" modified:"1472179124" project:"NRG" status:"completed" uuid:"5e70f9ba-cb33-480b-a21d-ab484bbedd9c"]
[description:"展宽函数对结果影响太大，理论上应该不变？" end:"1472179104" entry:"1468603452" modified:"1472179104" project:"NRG" status:"completed" uuid:"9ecf09e6-2ec3-479a-bf39-9ea3606b4df0"]
[description:"态密度的错误还在，说明不在密度矩阵里。" end:"1472179104" entry:"1471193934" modified:"1472179104" project:"NRG" status:"completed" uuid:"5a589a20-9e79-47d8-80ca-4951ab2ecb7f"]
[description:"带边缘f=0.999处反而很大，A(0.999)=0.27,为什么？" end:"1472179062" entry:"1464226868" modified:"1472179062" project:"NRG" status:"completed" uuid:"85d0c6f2-7a2b-461c-8e17-e0087c3a2b0b"]
[description:"优化计算约化密度矩阵时的重复计算,可以大幅度减少计算时间." end:"1472179062" entry:"1466567306" modified:"1472179062" project:"NRG" status:"completed" uuid:"d65138cc-f7c8-496a-bab5-15ead76688de"]
[description:"检查谱函数里的A,B算符是否对得上？" end:"1471404538" entry:"1471232099" modified:"1471404538" project:"NRG" status:"completed" uuid:"961c1e41-43d0-4e53-b97d-182e0ec5afec"]
[description:"重写约化密度矩阵。先设计算法，待逻辑清楚后再编程。" due:"1471015838" end:"1470969463" entry:"1470842968" modified:"1470969463" project:"NRG" status:"completed" uuid:"60c6adc9-9aa7-43fc-bb42-f2f22ca571ed"]
[description:"真实能量加上基态能量，加好量子数，一个好量子数的Aw? 真实能量应该收敛?" end:"1470061680" entry:"1468523703" modified:"1470061680" project:"NRG" status:"completed" uuid:"ec9f311f-1d4f-41dd-80d9-6e5f84deb146"]
[description:"问老师对角化能量对比，能量能算对吗？" end:"1470061625" entry:"1468468023" modified:"1470061625" project:"NRG" status:"completed" uuid:"7e599e7a-d9c0-493a-8304-1e654d01bfd6"]
[description:"修改awesome菜单" end:"1470061601" entry:"1469212124" modified:"1470061601" project:"awesome" status:"completed" tags:"linux" uuid:"db418c9c-3c89-4b4d-aa37-20fea9093647"]
[description:"后面能量级的流图对不对得上？" due:"1468771200" end:"1470061575" entry:"1468753552" modified:"1470061575" project:"NRG" status:"completed" uuid:"e8722db1-42fe-4517-8a8c-5a86c3736c99"]
[description:"取羽毛球拍" due:"1469289600" end:"1470061581" entry:"1469241606" modified:"1470061581" project:"note" status:"completed" uuid:"b69ffaf0-33c2-4731-b961-33ed29293457"]
[description:"取火车票" due:"1469775600" end:"1469212036" entry:"1468400583" modified:"1469212040" project:"note" status:"deleted" uuid:"b298ed18-b654-4eba-976c-5664973e5e18"]
[description:"买从北京回来的票" due:"1468425600" end:"1468400646" entry:"1468397493" modified:"1468400646" project:"note" status:"completed" uuid:"52c77445-12d0-4b18-b7f6-45620f0bc573"]
[description:"test" end:"1467964108" entry:"1467528541" modified:"1467964111" project:"note" status:"deleted" uuid:"9a59d11a-26b1-4840-9d1c-a1c341f4d5e4"]
[description:"精确对角化验证N=4子空间, 1---0---0, 三个点的H <---> U-6-512" end:"1467963914" entry:"1466752199" modified:"1467963914" project:"NRG" status:"completed" uuid:"135b460a-7588-4392-99d0-6a47a91af6a5"]
[description:"rho^n1,中n1的范围应该是多少？&open;n0,N_max&close;?还是&open;n0,N_max+1&close;?" end:"1466752347" entry:"1465542540" modified:"1466752347" project:"NRG" status:"completed" uuid:"407a04f0-84f4-4916-94b4-cb7aed657d4f"]
[description:"将中间数据写入文件,E,U,d_up,d_down,文件命名." end:"1466752024" entry:"1464179901" modified:"1466752024" project:"NRG" status:"completed" uuid:"e1dbede1-7ee5-48f5-84cc-ee6d049468fc"]
[description:"Verify N_T, 差几个点关系不大，最好多好几个点．" end:"1466566639" entry:"1464180218" modified:"1466566639" project:"NRG" status:"completed" uuid:"424c7827-55ce-4c93-87b7-64df69c3af52"]
[description:"设计程序提交日志格式，记录程序提交日志．" end:"1465625458" entry:"1465528630" modified:"1465625458" project:"working,NRG" status:"completed" uuid:"301d5461-8f39-4040-ac61-94295ec28b62"]
[description:"抄党章，100字的学习心得" due:"1464580800" end:"1464744403" entry:"1464227252" modified:"1464744403" project:"note" start:"1464227393" status:"completed" uuid:"22dc4902-5821-43ed-a425-ee7dde0dc5aa"]
[description:"给程序加入openMP" end:"1464509804" entry:"1464180078" modified:"1464509804" project:"NRG" status:"completed" uuid:"cc2ef961-30e9-4956-8db7-696212feb00c"]
[description:"中国的共和国主席，总书记，军委主席有什么区别？" end:"1464180409" entry:"1448092626" modified:"1464180435" project:"note" status:"completed" tags:"todo" uuid:"7c408cea-b952-4eb5-8fd2-d671b568ad8b"]
[description:"出差带眼罩" end:"1464180435" entry:"1448147596" modified:"1464180447" project:"note" status:"completed" uuid:"cfd574e0-8ddf-4a35-960c-30f6b9ccffb9"]
[description:"2016年6月份开始，助学贷款开始生息．" end:"1464180447" entry:"1449730216" modified:"1464180447" project:"note" status:"completed" uuid:"3beadb05-40dd-40bd-ab28-21ff03a7bbc9" wait:"1464753600"]
[description:"集群主机，节点？" end:"1464180447" entry:"1452059285" modified:"1464180447" project:"note" status:"completed" uuid:"e638ff32-0018-46b1-8e88-ed5655fb621c"]
[description:"有时间可以自己写一个网站，就可以让别人访问．" end:"1464180447" entry:"1452149528" modified:"1464180447" project:"note" status:"completed" uuid:"db838d3f-188e-4bf8-8163-03a089b4577c"]
[description:"gprof2dot,代码可视化分析,看似很叼！" end:"1464180447" entry:"1452436748" modified:"1464180447" priority:"L" project:"note" status:"completed" uuid:"0466597a-8229-4289-8981-580b0ae2eda5"]
[description:"去院办找老师，要成绩．" due:"1453348800" end:"1464180447" entry:"1453294800" modified:"1464180447" project:"note" status:"completed" uuid:"2e89990d-8acc-4a52-af19-97375e549c32"]
[depends:"f84f17e9-4fb8-445a-9ee9-c6fa1e98c811,5e71d34d-2d45-489b-8999-931f495e3df5,cc7b2f78-ca8f-4c40-bd61-b4f6758e5142" description:"对数离散化，迭代对角化，计算物理量" end:"1463161012" entry:"1450441025" modified:"1463161012" priority:"H" project:"NRG-programing" status:"completed" uuid:"433d20fb-fd13-4d33-96e9-9d6bae37edab"]
[description:"下载NRG程序，参考别人的程序范式．" end:"1463161003" entry:"1451387032" modified:"1463161003" priority:"H" project:"NRG-programing" status:"completed" uuid:"b914a7fb-050b-46c7-a8c7-9f7132ca532b"]
[description:"Whats the difference between Documentation Users guide and Tutorial?" end:"1463160961" entry:"1457339430" modified:"1463160961" project:"note" status:"completed" uuid:"a5b720e4-f799-4855-befc-50e1c6627c2c"]
[description:"PBS任务提交系统" end:"1463160951" entry:"1457068380" modified:"1463160951" project:"working" status:"completed" uuid:"605144d9-1aeb-4446-9b19-edfbf026bd30"]
[description:"文件读入数据" end:"1463160943" entry:"1457068269" modified:"1463160943" project:"NRG-programing" status:"completed" uuid:"0cbe410a-0a43-46f3-ad0c-ab0edd9e2f25"]
[description:"配置集群上的环境" end:"1463160917" entry:"1457068430" modified:"1463160917" project:"working" status:"completed" uuid:"9877d203-b47b-4243-a07e-be06b24bfc79"]
[description:"taskwarrior parent怎么用？" end:"1463160843" entry:"1448093250" modified:"1463160843" project:"taskwarrior-learning" status:"completed" uuid:"32bb74a5-e3bc-4a85-aac9-d6183e01d6b8"]
[description:"tagbar的excubar ctags" end:"1463160868" entry:"1451550056" modified:"1463160868" project:"note" status:"completed" uuid:"1cfb0c71-7292-47ed-b728-a1aa919b870e"]
[description:"MKL库对角化" end:"1457495800" entry:"1457068297" modified:"1457495800" project:"NRG-programing" status:"completed" uuid:"933af2b0-dbe6-4ba1-929a-c6d8e3537cc2"]
[description:"写NRG程序的前期准备:程序结构，程序逻辑，可能会遇到的问题．．．" end:"1457068321" entry:"1450440947" modified:"1457068321" priority:"H" project:"NRG-programing" status:"completed" uuid:"f84f17e9-4fb8-445a-9ee9-c6fa1e98c811"]
[description:"总结目前的程序知识．" end:"1454571564" entry:"1453551623" modified:"1454571564" project:"NRG-programing" status:"completed" uuid:"a10a7aee-9251-4cf1-849b-963980a9f43a"]
[description:"检查完后进入下一步" end:"1453551540" entry:"1451550335" modified:"1453551540" priority:"H" project:"NRG-programing" status:"completed" uuid:"cc7b2f78-ca8f-4c40-bd61-b4f6758e5142"]
[annotation_1452003375:"用科学计数法来写浮点数．" description:"c++怎么才能精确赋值，增加有效位数？ 加高精度包，或在后面加数据类型标识．" end:"1453551488" entry:"1451756086" modified:"1453551488" priority:"H" project:"working" status:"completed" uuid:"11d8a950-d3ca-45e3-81a1-058023823372"]
[annotation_1452152984:"任意精度及每步归一化，可以解决？" annotation_1452153524:"大数与小数相加会造成误差．" annotation_1452159062:"解决方法：一，修改公式，尽可能减小浮点数运算带来的误差．" annotation_1452159091:"　　　　　二，使用任意精度计算．" annotation_1452159137:"效率减小？" depends:"ed1c9190-6273-4e39-aa5f-5fb74ccddf64" description:"解决振荡问题，如果程序对的话．" end:"1453551405" entry:"1451362378" modified:"1453551405" priority:"H" project:"NRG-programing" start:"1453294814" status:"completed" uuid:"5e71d34d-2d45-489b-8999-931f495e3df5"]
[description:"开党支部会议" due:"1453287600" end:"1453294733" entry:"1453171752" modified:"1453294733" status:"completed" uuid:"11bb153f-970e-4d04-b67d-e1ef758de4c6"]
[description:"学习C语言,C++ ．python等Ｃ学好之后再说．" end:"1452154037" entry:"1450440388" modified:"1452154037" priority:"H" project:"NRG-programing" status:"completed" uuid:"443233ec-af10-45b0-b068-262fe054a3b0"]
[description:"GNU软件协议，Makefile" end:"1452147400" entry:"1451467071" modified:"1452147400" project:"note" status:"completed" uuid:"b203fbd0-fc8e-4153-bdb6-342cae8a5c31"]
[description:"检查tn项" due:"1452088800" end:"1452146388" entry:"1452005329" modified:"1452146388" priority:"H" project:"NRG-programing" status:"completed" uuid:"29c48ef2-997b-4e76-930e-cdfc8305253b"]
[annotation_1451749582:"用平方差公式修改原公式？" description:"验证程序对不对？" due:"1451401200" end:"1452003399" entry:"1451362298" modified:"1452003399" priority:"H" project:"NRG-programing" status:"completed" uuid:"ed1c9190-6273-4e39-aa5f-5fb74ccddf64"]
[description:"姐姐2号早上到兰州，火车。找同学，当天走。" due:"1451656800" end:"1451719438" entry:"1451464968" modified:"1451719438" project:"note" status:"completed" uuid:"b4fea712-54fa-40f7-a2b7-b36e580763bf"]
[description:"能把latex-suite的映射识别文件格式加入cpp的方法，自动补全括号．" end:"1451548416" entry:"1451487995" modified:"1451548416" project:"vim" status:"completed" uuid:"3cfe9951-6f22-4e82-932f-bacc13f2ce88"]
[description:"能不能将vim配置成图形界面那样？分三栏，三栏之间有联系,或tmux" end:"1451486654" entry:"1448089527" modified:"1451486654" project:"vim" status:"completed" tags:"linux" uuid:"ea981d5b-cf81-44a2-b014-177cceeee96c"]
[description:"搜索C++的vim插件．" end:"1451486664" entry:"1451362609" modified:"1451486664" project:"vim" status:"completed" uuid:"ba518b85-0631-4de8-a83f-83275bb27670"]
[description:"能不能report不同的data文件?" end:"1451362652" entry:"1448245938" modified:"1451362653" project:"taskwarrior-learning" status:"deleted" uuid:"cb53f500-0f8e-4fc3-a587-beee125ec595"]
[description:"搜集一些纯文本的新闻，文学，邮件列表等网站．以更好地在终端下浏览．" end:"1451362632" entry:"1449541747" modified:"1451362632" project:"note" status:"completed" uuid:"3d5fda51-36d3-4b72-b9bc-24b02e18582f"]
[description:"对数离散化中加入z-averaging" end:"1451362535" entry:"1450443322" modified:"1451362535" priority:"H" project:"NRG-programing" status:"completed" uuid:"36ebbf88-46c2-48b9-b08b-cd7083b72ffd"]
[description:"调研文献,杂化函数自旋劈裂,推公式．" end:"1451362518" entry:"1450441648" modified:"1451362518" priority:"H" project:"NRG-programing" status:"completed" uuid:"2a8e59f1-3e0a-4d78-8a6d-bba08a5648af"]
[description:"推公式要详细，不能抄公式，要写文献上没有的公式．" end:"1451362462" entry:"1448461087" modified:"1451362462" project:"working" status:"completed" uuid:"d7093595-3200-43a6-849f-faf8d46aef2b"]
[description:"科目四" due:"1450843200" end:"1450866777" entry:"1450075103" modified:"1450866777" project:"driving-license" status:"completed" uuid:"d1256eba-31c6-46f8-ba2a-f93a3249f87d"]
[description:"咨询驾校，联系师傅，考试当天，练车，考试" due:"1450738800" end:"1450754935" entry:"1450074752" modified:"1450754935" project:"driving-license" status:"completed" uuid:"da9bcc36-b4a9-4e12-9a22-152a1b87cd4d"]
[description:"考试前一天，练车 查询是否夜考" due:"1450670400" end:"1450702119" entry:"1450074668" modified:"1450702119" project:"driving-license" status:"completed" uuid:"56e99ad8-7220-476b-9cdb-5162421ecab1"]
[description:"考试前两天，练车" due:"1450584000" end:"1450614005" entry:"1450074683" modified:"1450614005" project:"driving-license" status:"completed" uuid:"903f1a5c-dafc-45df-b448-a1c178436177"]
[description:"练车" due:"1450497600" end:"1450591116" entry:"1450074706" modified:"1450591116" project:"driving-license" status:"completed" uuid:"9b13496d-10f6-4694-85a1-e8e5276e4d43"]
[description:"看完NRG文献公式" end:"1450074038" entry:"1447998478" modified:"1450074038" priority:"M" project:"NRG-working" start:"1448275619" status:"completed" tags:"NRG" uuid:"b4320ca5-8015-43df-8bfc-c797e24aaa46"]
[description:"双12购物" due:"1449930600" end:"1450073998" entry:"1449754591" modified:"1450073998" project:"buying" status:"completed" uuid:"e316c247-81ef-47d2-b425-fd1e4f7f72c2"]
[description:"call教练" due:"1449914400" end:"1449975547" entry:"1449799259" modified:"1449975547" project:"driving-license" status:"completed" uuid:"f3225516-0276-4baa-88bd-fe436dc4ace8"]
[description:"call" end:"1449799211" entry:"1449799143" modified:"1449799214" status:"deleted" uuid:"f29b4d74-cce7-4eca-bb83-0345d953b591"]
[description:"预约科目三 12月份约周二，一月约周五" end:"1449799082" entry:"1448966339" modified:"1449799082" project:"driving-license" start:"1449643231" status:"completed" uuid:"109a9a2e-92cf-4410-8f38-32b64521f477"]
[description:"预约科目三" due:"1449795600" end:"1449799046" entry:"1449756852" modified:"1449799046" project:"driving-license" start:"1449756863" status:"completed" uuid:"911a0210-eba4-4e4a-9d90-e674efee13ce"]
[annotation_1448379180:"1.用H的矩阵元即可计算的热力学量，如C(T),x(T),S(T)" annotation_1448414641:"2.需要局域算符的矩阵元才能算的量，如n(T),D(T)等" annotation_1448414822:"3.动力学量A(w,T),x(T)" description:"NRG都要算哪几种量？" end:"1448882562" entry:"1448378449" modified:"1449643422" project:"working" status:"completed" uuid:"95c0f857-a781-41f0-858b-8111f10097ca"]
[description:"交科目三补考费" due:"1449648000" end:"1449643145" entry:"1448966142" modified:"1449643145" project:"driving-license" start:"1449128209" status:"completed" uuid:"d82b033c-bd09-4c08-8205-ae626891b267"]
[description:"写自我评议" due:"1449572400" end:"1449542337" entry:"1449369921" modified:"1449542337" status:"completed" uuid:"c16fdff7-6a92-41b8-8ec9-dd9fc42fabcc"]
[description:"写自我评议" end:"1449536769" entry:"1449536739" modified:"1449536770" status:"deleted" uuid:"7d61b14e-9504-4dfd-a451-e48a21a15cdd"]
[annotation_1448003036:"12-01, 07:20在甘南路店等车，上山考试, 带身份证原件。" depends:"4186b128-eadf-4bf4-bd3d-82e58cdd01b7,c49cced9-df09-4780-bb62-aaf4d6e0c5c7" description:"科目三考试" due:"1448942400" end:"1448965967" entry:"1448000339" modified:"1448965967" priority:"L" project:"driving-license" scheduled:"1448924400" status:"completed" uuid:"8a7eb996-be7f-4ae0-ae68-28a89c1a2818"]
[description:"去自己找车到场地练习" end:"1448965944" entry:"1448000731" modified:"1448965944" priority:"L" project:"driving-license" start:"1448266102" status:"completed" uuid:"c49cced9-df09-4780-bb62-aaf4d6e0c5c7"]
[description:"提前准备科目三的笔试，复习！！！" due:"1448899200" end:"1448965917" entry:"1448019928" modified:"1448965917" priority:"M" project:"driving-license" start:"1448501370" status:"completed" uuid:"c95cdb80-dd1e-4c3b-afee-b1685a53034f"]
[depends:"c95cdb80-dd1e-4c3b-afee-b1685a53034f" description:"科目三笔试" due:"1448985600" end:"1448965898" entry:"1448019691" modified:"1448965900" parent:"5" priority:"L" project:"driving-license" scheduled:"1448899200" status:"deleted" uuid:"52c84d2b-1849-477c-a8ac-f3a6db5d7c3d"]
[description:"去店面坐车，集训．时间：12:20发车．" due:"1448856000" end:"1448882544" entry:"1448778592" modified:"1448882544" project:"driving-license" start:"1448851206" status:"completed" uuid:"ec3289e2-a0e3-4ef1-ac3e-c9f48d62fe24"]
[depends:"a5f40c0d-152a-4dc3-ae91-21ad9ddcb862,ce6823d8-cb4f-405a-9ae4-c64e9714cdc1" description:"交政治作业" due:"1448865000" end:"1448851155" entry:"1448019269" modified:"1448851155" priority:"L" project:"政治作业" status:"completed" uuid:"112a1f78-0481-4a5e-9acb-d9d759242bc3"]
[description:"写4000字政治作业" due:"1448812800" end:"1448851102" entry:"1448020335" modified:"1448851102" priority:"L" project:"政治作业" start:"1448266052" status:"completed" uuid:"ce6823d8-cb4f-405a-9ae4-c64e9714cdc1"]
[description:"task状态waiting,pending,completed,recurring,overdue." end:"1448504664" entry:"1448504606" modified:"1448504664" project:"note" status:"completed" uuid:"1e4cc56f-769e-4abf-bf62-293883e71ea1"]
[description:"将taskwarrior作为笔记使用，写在note　project里，状态为completed或pending." end:"1448504331" entry:"1448503652" modified:"1448504331" project:"note" status:"completed" uuid:"751b38ab-4173-40dd-bce0-c479fd461afa"]
[description:"learn how to make an appointment?" end:"1448501284" entry:"1447954522" modified:"1448501284" priority:"L" project:"taskwarrior-learning" status:"completed" uuid:"aa0ce373-469f-4883-881c-71f250554de9"]
[description:"learning-taskwarrior" end:"1448501296" entry:"1447955068" modified:"1448501296" priority:"L" project:"taskwarrior-learning" status:"completed" tags:"linux" uuid:"d5ebaa5a-cc2e-49b2-b105-b02215da248a"]
[annotation_1448367174:"alias cp=rsync" annotation_1448367320:"给cp加-v参数．" description:"cp,mv命令移动时能查看进度吗？" end:"1448461208" entry:"1448094144" modified:"1448461208" status:"completed" tags:"linux" uuid:"82ad0313-eb70-433c-afb1-dfc123a21d89"]
[description:"将光标改成黑色的，为了更明显地区分．" end:"1448356242" entry:"1448281318" modified:"1448504227" project:"note" status:"completed" uuid:"f4eff07a-c90c-41d6-bb40-84561be4c5cd"]
[description:"改变sort顺序，先status:pending,再status:overdue,再Urg" end:"1448277966" entry:"1448249825" modified:"1448277966" project:"taskwarrior-learning" status:"completed" uuid:"ed8ab7eb-9e2a-40f7-899c-1f1fdd3f8196"]
[description:"联系教练取集训票 ￥80" due:"1448208000" end:"1448265593" entry:"1448000494" modified:"1448265593" priority:"L" project:"driving-license" start:"1448147974" status:"completed" uuid:"4186b128-eadf-4bf4-bd3d-82e58cdd01b7"]
[description:"将taskwarrior的Urg 与Active 列交换位置。" end:"1448249635" entry:"1448093337" modified:"1448249635" project:"taskwarrior-learning" status:"completed" uuid:"07fce06a-1051-41fb-b93e-6bcec66be322"]
[description:"开党支部会议" due:"1448175600" end:"1448245438" entry:"1448002430" modified:"1448245438" priority:"M" project:"入党转正" scheduled:"1448175230" status:"completed" uuid:"edf547c9-3a0b-4209-9f2c-3f451ccdf6b4"]
[description:"xx x xxxxxxxxxx xxxxxxx x xx x xx x xxx x x xxxxxx x x x xxxxxx xxxx xxxx xxxxx xxx xxxx" end:"1448092658" entry:"1448090491" modified:"1448092660" status:"deleted" uuid:"0182683d-0be2-46d0-9f43-afbc215d93b0"]
[description:"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" end:"1448089725" entry:"1448089639" modified:"1448089727" status:"deleted" uuid:"9f0c4919-0817-4f9c-beb2-e61ced8d2e6f"]
[description:"坐火车回兰州" due:"1448089200" end:"1448087721" entry:"1448032938" modified:"1448087721" priority:"H" project:"something-others" scheduled:"1448071200" status:"completed" uuid:"a6fb41b2-9f52-4c03-ae0f-c68c8d5c6424"]
[description:"figure out the sort of defined ls" due:"1448118000" end:"1448047442" entry:"1448044817" modified:"1448047442" project:"taskwarrior-learning" status:"completed" uuid:"a37da2af-2527-4f50-a57e-9d722e111ce4"]
[description:"customize the date column to minute and second" end:"1448043076" entry:"1448034427" modified:"1448043076" priority:"L" project:"taskwarrior-learning" start:"1448034458" status:"completed" tags:"linux" uuid:"73399c04-849c-4020-840f-4e6763d55743"]
[description:"写三份思想汇报" due:"1448026200" end:"1448032251" entry:"1447994331" modified:"1448032251" priority:"H" project:"入党转正" scheduled:"1448001000" start:"1448002086" status:"completed" tags:"todo" uuid:"a5f40c0d-152a-4dc3-ae91-21ad9ddcb862"]
[description:"test-date" due:"1448027040" end:"1448027221" entry:"1448026846" modified:"1448046715" project:"taskwarrior-learning" scheduled:"1448026980" start:"1448026947" status:"completed" uuid:"fba37f38-eee9-40b5-aea4-604ab54cbafc"]
[description:"learn taskwarrior!" end:"1448005854" entry:"1447945238" modified:"1448046735" project:"taskwarrior-learning" start:"1447954328" status:"completed" uuid:"a9aa8447-a0d6-4c94-bcd4-45b653b6aab4"]
[description:"the version of task is 2.20" end:"1447954222" entry:"1447954152" modified:"1448046746" priority:"H" project:"taskwarrior-learning" status:"completed" uuid:"25c71cab-0784-47e8-8881-a4b0c846dad5"]
[description:"wait ,scheduled,due,until" end:"1448503530" entry:"1448503530" project:"note" status:"completed" uuid:"a62c6d82-3324-4959-839e-07dcf634b92f"]
