[description:"taskwarrior的手机APP? server? 与映像笔记的配合使用。" entry:"1448093130" modified:"1448093193" project:"taskwarrior-learning" status:"pending" uuid:"0e5b5e0f-90c4-4e04-bd61-6cc875d2ab26"]
[description:"含时的hamiltonian我们是怎么怎么处理的？O(t),<A(t),B(t')>?" entry:"1448159402" modified:"1448159515" priority:"H" project:"working" status:"pending" uuid:"13be5c4b-f202-4c76-b021-94ef86817b0e"]
[description:"学习python" entry:"1448508526" modified:"1450667946" priority:"H" project:"python-learning" status:"pending" uuid:"5a1b81cd-9ca6-458f-a80a-37c56d77608d"]
[annotation_1449299405:"see Modern-theory-of-critical-phenomena？" description:"什么时候，在哪些体系 ，模型中可以用微扰方法？" entry:"1449299184" modified:"1449299427" project:"working" status:"pending" uuid:"b9fb1cf5-c9cb-4dcb-b265-b08c583fc6e1"]
[description:"学习emacs" entry:"1449643473" project:"emacs-learning" status:"pending" uuid:"846de2fd-bcdd-4eda-89d7-5be695057f8a"]
[annotation_1450614360:"我的研究属于哪一块，目前研究领域的现状怎么样？" annotation_1450614421:"必须每天，至少经常关注Arxiv上的相关动态．" description:"凝聚态物理的研究可以分为几个块，每一块的核心问题是什么，" entry:"1450614363" modified:"1450614456" priority:"H" project:"working" start:"1450614456" status:"pending" uuid:"c8af195e-2b5b-4796-9b69-e9f4926eb108"]
[description:"处理强关联都有什么方法？都需要了解．" entry:"1451397893" priority:"H" project:"working" status:"pending" uuid:"4da910d2-1de0-4103-9395-3f989b8040af"]
[description:"学习微扰重整化，精确对角化，动力学平均场，等．增加物理储备，不能只搞程序． 物理也不能落下。" entry:"1451398074" modified:"1452149560" priority:"H" project:"working" start:"1452149560" status:"pending" uuid:"a62b3009-fd20-47aa-83c8-8dbd026c943b"]
[description:"能不能以文件后缀识别，选择性地开启或禁用部分插件．" entry:"1452501723" project:"vim" status:"pending" uuid:"e6ef3beb-488e-4b65-9d86-f5df31e78c98"]
[depends:"cc2ef961-30e9-4956-8db7-696212feb00c,424c7827-55ce-4c93-87b7-64df69c3af52,85d0c6f2-7a2b-461c-8e17-e0087c3a2b0b,e1dbede1-7ee5-48f5-84cc-ee6d049468fc,d65138cc-f7c8-496a-bab5-15ead76688de,135b460a-7588-4392-99d0-6a47a91af6a5,ae09860a-1168-49b3-9821-44e5f6220f4b" description:"优化程序结构等各方面．" entry:"1464180169" modified:"1466752290" project:"NRG" status:"pending" uuid:"680dacd7-af14-4b7f-ae2d-dd75f0e1a503"]
[description:"带边缘f=0.999处反而很大，A(0.999)=0.27,为什么？" entry:"1464226868" modified:"1464226951" project:"NRG" status:"pending" uuid:"85d0c6f2-7a2b-461c-8e17-e0087c3a2b0b"]
[description:"优化计算约化密度矩阵时的重复计算,可以大幅度减少计算时间." entry:"1466567306" project:"NRG" status:"pending" uuid:"d65138cc-f7c8-496a-bab5-15ead76688de"]
[description:"精确对角化验证N=4子空间, 1 -0---0, 三个点的H. project:NRG" entry:"1466752199" modified:"1466752320" project:"NRG" status:"pending" uuid:"135b460a-7588-4392-99d0-6a47a91af6a5"]
[description:"给程序增加输入文件." entry:"1466752253" project:"NRG" status:"pending" uuid:"ae09860a-1168-49b3-9821-44e5f6220f4b"]
