[description:"含时的hamiltonian我们是怎么怎么处理的？O(t),<A(t),B(t')>?" entry:"1448159402" modified:"1448159515" priority:"H" project:"working" status:"pending" uuid:"13be5c4b-f202-4c76-b021-94ef86817b0e"]
[description:"学习python" entry:"1448508526" modified:"1450667946" priority:"H" project:"python-learning" status:"pending" uuid:"5a1b81cd-9ca6-458f-a80a-37c56d77608d"]
[annotation_1450614360:"我的研究属于哪一块，目前研究领域的现状怎么样？" description:"凝聚态物理的研究可以分为几个块，每一块的核心问题是什么，" entry:"1450614363" modified:"1490582552" priority:"H" project:"working" status:"pending" uuid:"c8af195e-2b5b-4796-9b69-e9f4926eb108"]
[description:"处理强关联都有什么方法？都需要了解．" entry:"1451397893" priority:"H" project:"working" status:"pending" uuid:"4da910d2-1de0-4103-9395-3f989b8040af"]
[depends:"cc2ef961-30e9-4956-8db7-696212feb00c,424c7827-55ce-4c93-87b7-64df69c3af52,85d0c6f2-7a2b-461c-8e17-e0087c3a2b0b,e1dbede1-7ee5-48f5-84cc-ee6d049468fc,d65138cc-f7c8-496a-bab5-15ead76688de,135b460a-7588-4392-99d0-6a47a91af6a5,ae09860a-1168-49b3-9821-44e5f6220f4b,a16f7164-ca04-4b5e-bcbb-f407e293b136,74fe4097-348b-412f-bb43-ffbf063d4d3a" description:"优化程序结构等各方面．" entry:"1464180169" modified:"1470969905" project:"NRG" status:"pending" uuid:"680dacd7-af14-4b7f-ae2d-dd75f0e1a503"]
[description:"必须每天，至少经常关注Arxiv上的相关动态．" entry:"1490582492" modified:"1490582503" priority:"H" project:"working" start:"1490582503" status:"pending" uuid:"bb0143c1-4057-4420-b6db-0a7d79391732"]
[description:"备份资料" due:"1525278331" entry:"1524551593" modified:"1525019131" priority:"H" project:"working" status:"pending" uuid:"1ec12e9f-1f89-414a-b8ef-7f94a6bc5b76"]
[description:"关注机器学习的新闻" entry:"1525315918" modified:"1525315918" priority:"M" project:"ML" status:"pending" uuid:"ff2296d3-ef9d-4ec8-a4bb-d5558a610cad"]
[description:"把玩tensor flow" entry:"1525315949" modified:"1525315949" priority:"M" project:"ML" status:"pending" uuid:"27717d7d-bad1-42d9-992b-db4ff6fbbf8c"]
[description:"完成google的机器学习速成课程，https:\/\/developers.google.cn\/machine-learning\/crash-course\/" entry:"1525317564" modified:"1525317564" priority:"M" project:"ML" status:"pending" uuid:"36fba851-5ba8-4437-a740-79e2a43b5987"]
[description:"莫烦的机器学习教程,涵盖了Python、机器学习、数据处理等" entry:"1525317797" modified:"1525317797" priority:"M" project:"ML" status:"pending" uuid:"fec6a031-db05-42b9-8b54-b13da8a24a11"]
[description:"学习TensorFlow中文社区http:\/\/www.tensorfly.cn\/tfdoc\/get_started\/introduction.html" entry:"1525317950" modified:"1525317950" priority:"M" project:"ML" status:"pending" uuid:"510b5cc4-63ca-44a2-b615-5be53bbb8e18"]
[description:"继续学完stanford NG的公开课" entry:"1525396947" modified:"1525396947" priority:"M" project:"ML" status:"pending" uuid:"43eb25c8-1fb8-4f4a-8c5a-a53027286268"]
[description:"第周学习liao xue feng的python教程，并作笔记" entry:"1525397017" modified:"1525397039" priority:"M" project:"ML" start:"1525397039" status:"pending" uuid:"9345413a-ec91-4efb-bd3e-13b0a8f990d3"]
